@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.full {
    width: 80%;
    margin: 10px auto;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container{
    margin: 0 auto;
}
header {
    padding: 10px 20px 0;
    text-align: center;
    margin-bottom: 0;
}

h1 {
    font-weight: 700;
    color: #04364A;
}

h2,
h3 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #666;
}

.highlight {
    font-weight: 600;
    font-style: italic;
}

.service {
    padding: 0 20px 10px 20px;
    line-height: 1.6;
}

.service.detail li {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
}

.service.detail li:hover {
    transform: scale(1.02);
    background-color: #f1f1f1;
}

.service.detail li::before {
    content: "âœ“";
    color: green;
    font-weight: bold;
    margin-right: 10px;
}

.highlight1 {
    color: #2c3e50;
    font-weight: 500;
}

.benefitsdetail {
    margin-top: 0;
}

.benefits h2 {
    margin-bottom: 0;
}

.benefits {
    background-color: #e6f7ff;
    padding: 5px 20px;
    border-radius: 5px;
    line-height: 1.8;
    margin-bottom: 25px;
}

.service.law {
    background-color: rgb(244, 244, 244);
    padding: 5px 0;
    border-radius: 5px;
}

.service img {
    max-width: 80%;
    height: auto;
   
    margin: 0 auto 15px;
    display: block;
}

.service h2 {
    text-align: center;
}


a {
    color: #424141;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
    .detaillaw3 {
        grid-template-columns: 1fr;
        gap: 10px; 
    }

    .detaillaw3 p, .detaillaw3 img {
        grid-column: 1 / -1; 
        width: 100%; 
        max-width: 100%;
    }

    .detail4 {
        flex-direction: column;
    }

    .detaillaw4 {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }

    .steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step img {
        max-width: 100%;
    }

    .detaillaw3 {
        grid-template-columns: 1fr;
        gap: 10px; 
    }

    .detaillaw3 p, .detaillaw3 img {
        grid-column: 1 / -1; 
        width: 100%; 
        max-width: 100%;
    }

    .detail4 {
        flex-direction: column;
    }

    .detaillaw4 {
        flex: 1 1 100%;
    }
}

/* blog 2 */

.tool.detail {
    background: #04364A;
    color: rgb(224, 223, 223);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.tool.detail h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #f9f9f9;
}

.tool.detail ul {
    list-style: none;
    padding: 0;
}

.tool.detail ul li {
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s, background 0.3s;
}

.tool.detail ul li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(10px);
}

.highlight2 {
    font-weight: 500;
    color: #e4ca32;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.step {
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
}

.service.detail ul {
    list-style-type: none;
    padding: 0;
}


/* blog 3 */
.bannerimg {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.bannerimg img {
    width: 50%;
    height: auto;
    overflow: hidden;
}

.service.law3 {
    padding: 5px 20px 10px 50px;
    line-height: 1.6;
    background-color: #efefef;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service.law3 h2 {
    font-size: 30px;
}

.detaillaw3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

.detaillaw3 img {
    width: 80%;
    border-radius: 3px;
}


/* blog 4 */

.service.law4 {
    padding-top: 3px;
    line-height: 1.6;
    background-color: #efefef;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.detail4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.detaillaw4 {
    flex: 1 1 calc(20% - 10px);
    text-align: center;
    box-sizing: border-box;
}

.detaillaw4 img {
    width: 100%;
    height: auto;
}